[33mcommit 86f553eea3fca67cf43dc271fe5ca16c4baa4f59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcase1[m[33m)[m
Author: Gunel <kocharlig@gmail.com>
Date:   Tue Mar 28 21:51:57 2023 +0400

    Chapter 2

[33mcommit 996b4e692ceba2c7a5838b8b4a11b4dce7b68f99[m
Author: Gunel <kocharlig@gmail.com>
Date:   Mon Mar 27 21:34:17 2023 +0400

    Bold

[33mcommit 1b9109ea5d4a2a7d643965fd6b9d519cc21254fe[m
Author: Gunel <kocharlig@gmail.com>
Date:   Mon Mar 27 21:29:52 2023 +0400

    italics

[33mcommit b4d773fb85575696bc18f6940261979cf044b8fa[m
Author: Gunel <kocharlig@gmail.com>
Date:   Sun Mar 26 00:45:04 2023 +0400

    Add a new line
